// app global css in Sass form
.text-permanent
  font-family: 'Permanent Marker', cursive


.container
  max-width: 975px
  margin: 0 auto

.container-2
  max-width: 600px
  margin: 0 auto

.small-screen
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block